\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rs-spec}
\citation{rs-corpus}
\citation{rs-eval}
\citation{rs-prez}
\citation{rs-readme}
\citation{rs-repo}
\citation{minenglish}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadru metodologic}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrul CPSU}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filtrul CPSU folosit pentru selecția regulilor active}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surse și material}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitectura nucleului}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinea propoziției și tratamentul timpului}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemple minimale pentru ordinea preferată și markerii temporali}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forma verbală canonică}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lexicul verbal și stratificarea sa}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stratificarea curentă a lexicului verbal}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nucleul nominal: definitudine, posesie și cardinalitate}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Marcajele nominale centrale ale nucleului}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pronume cuantificate}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Economia operatorială}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemul operatorial}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De ce operatorii sunt centrali în proiect}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inventarul operatorilor activi}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operatorii nominali: \texttt  {@}, \texttt  {\#}, număr și \texttt  {*}}{7}{subsection.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{125.50148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inventarul operatorial și statutul său curent}}{8}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operatorii nominali în uzul canonic și în compactarea extinsă}}{8}{table.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.43008pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{131.19194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operatorii de grad și de enunț}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operatorii de grad și de enunț în exemple scurte}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coordonare, alternativă și simbolizare controlată}{9}{subsection.4.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{18.22636pt}\LT@entry 
    {1}{163.06743pt}\LT@entry 
    {1}{159.06743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Formele lexicale și simbolice pentru coordonare și alternativă}}{10}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Buget operatorial și praguri de acceptare}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemple canonice pentru controlul bugetului operatorial}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemple și studii de caz}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Secțiune extinsă de exemple comparative side by side}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}I. Nucleu temporal și propozițional}{10}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{18.22636pt}\LT@entry 
    {1}{163.06743pt}\LT@entry 
    {1}{159.06743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemple comparative pentru nucleul temporal și propozițional}}{11}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}II. Relații nominale, cardinalitate și operatori}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Exemple comparative pentru relații nominale și operatori}}{11}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}III. Strat extins și cazuri de frontieră}{11}{subsubsection.5.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{18.22636pt}\LT@entry 
    {1}{163.06743pt}\LT@entry 
    {1}{159.06743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Exemple comparative pentru stratul extins și pentru cazuri de frontieră}}{12}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro-comparații de compactare}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Micro-comparații între textul standard și forma simplificată}}{12}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cazuri-limită și praguri editoriale}{12}{subsection.5.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{25.33955pt}\LT@entry 
    {1}{160.22241pt}\LT@entry 
    {1}{177.56198pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corpus și validare}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perechi de control local}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Eșantion de control din corpusul canonic de bază}}{13}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loturi specifice de control}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivație și justificare teoretică}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ce justifică propunerea}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limite teoretice majore}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Densitate operatorială și compactare}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}De ce secțiunea despre operatori este decisivă pentru publicare}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discuție}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluzie}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inventar scurt de forme reprezentative}{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Inventar scurt de exemple reprezentative}}{15}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Rezumat al deciziilor normative}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}EBNF Core}{15}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}EBNF Extended și lexic minim}{17}{appendix.D}\protected@file@percent }
\citation{eminescu-luceafarul}
\@writefile{toc}{\contentsline {section}{\numberline {E}Luceafărul: anexă ilustrativă}{19}{appendix.E}\protected@file@percent }
\citation{rs-repo}
\bibcite{rs-spec}{1}
\bibcite{rs-corpus}{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}Observații asupra anexei literare}{20}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Disponibilitate și reproducibilitate}{20}{appendix.G}\protected@file@percent }
\bibcite{rs-eval}{3}
\bibcite{rs-prez}{4}
\bibcite{rs-readme}{5}
\bibcite{rs-repo}{6}
\bibcite{minenglish}{7}
\bibcite{eminescu-luceafarul}{8}
\gdef \@abspage@last{21}
